{
  "settings": {
    "postExecutionScriptName": "./post_exec.sh",
    "dbPath": "healthcare-appointments.db",
    "dbScriptsFolderPath": "./dbScripts",
    "newContractZipFileName": "./newContractData.zip"
  }
}
